# LogParser

./: .gitignore  README.md  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/model/: LogLine.java
src/main/java/com/ef/repository/: LogLineDAO.java
src/main/java/com/ef/service/: LogLineService.java
src/main/java/com/ef/util/: DatabaseManager.java
src/main/resources/: initializeDatabase.sql  sqlTests.sql
src/test/java/com/ef/: ParserTest.java
